# CookBook-API

./: .gitignore  CookBook.sln  README.md  RevenuesBook.sln  docker-compose.yml
src/Backend/CookBook.API/: CookBook.API.csproj  Program.cs  appsettings.Development.json
src/Backend/CookBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/CookBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/CookBook.API/Controllers/: DashboardController.cs  LoginController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/CookBook.API/Converters/: StringConverter.cs
src/Backend/CookBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/CookBook.API/Middlewares/: CultureMiddleware.cs
src/Backend/CookBook.API/Properties/: launchSettings.json
src/Backend/CookBook.API/Token/: HttpContextToken.cs
src/Backend/CookBook.Application/: CookBook.Application.csproj  DependencyInjectionExtension.cs
src/Backend/CookBook.Application/Extensions/: RecipeListExtensions.cs  StreamImageExtensions.cs
src/Backend/CookBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs
src/Backend/CookBook.Application/UseCases/Dashboard/Interfaces/: IGetDashboardUseCase.cs
src/Backend/CookBook.Application/UseCases/Login/: ExternalLoginUseCase.cs  LoginUseCase.cs  RequestCodeResetPasswordUseCase.cs  ResetPasswordUseCase.cs
src/Backend/CookBook.Application/UseCases/Login/Interfaces/: IExternalLoginUseCase.cs  ILoginUseCase.cs  IRequestCodeResetPasswordUseCase.cs  IResetPasswordUseCase.cs
src/Backend/CookBook.Application/UseCases/Recipes/: AddUpdateImageCoverUseCase.cs  DeleteRecipeUseCase.cs  FilterRecipeUseCase.cs  GenerateRecipeUseCase.cs  GetRecipeByIdUseCase.cs  RegisterRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/Backend/CookBook.Application/UseCases/Recipes/Interfaces/: IAddUpdateImageCoverUseCase.cs  IDeleteRecipeUseCase.cs  IFilterRecipeUseCase.cs  IGenerateRecipeUseCase.cs  IGetRecipeByIdUseCase.cs  IRegisterRecipeUseCase.cs  IUpdateRecipeUseCase.cs
src/Backend/CookBook.Application/UseCases/Token/: UseRefreshTokenUseCase.cs
src/Backend/CookBook.Application/UseCases/Token/Interfaces/: IUseRefreshTokenUseCase.cs
src/Backend/CookBook.Application/UseCases/User/: ChangePasswordUseCase.cs  DeleteUserAccountUseCase.cs  RegisterUserUseCase.cs  RequestDeleteUserUseCase.cs  UpdateUserUseCase.cs  UserProfileUseCase.cs
src/Backend/CookBook.Application/UseCases/User/Interfaces/: IChangePasswordUseCase.cs  IDeleteUserAccountUseCase.cs  IRegisterUserUseCase.cs  IRequestDeleteUserUseCase.cs  IUpdateUserUseCase.cs  IUserProfileUseCase.cs
src/Backend/CookBook.Application/Utils/: CodeGenerator.cs  EmailTemplateLoader.cs  PasswordGenerator.cs
src/Backend/CookBook.Application/Validators/Recipe/: GenerateRecipeValidator.cs  RecipeFilterValidator.cs  RecipeValidator.cs
src/Backend/CookBook.Application/Validators/Shared/: PasswordValidator.cs
src/Backend/CookBook.Application/Validators/User/: ChangePasswordValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
src/Backend/CookBook.Domain/: CookBook.Domain.csproj
src/Backend/CookBook.Domain/Dtos/: FilterRecipeDto.cs  GeneratedInstructionDto.cs  GeneratedRecipeDto.cs
src/Backend/CookBook.Domain/Entities/: CodeToPerformAction.cs  DishType.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RefreshToken.cs  User.cs
src/Backend/CookBook.Domain/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs
src/Backend/CookBook.Domain/IRepositories/: ICodeToPerformActionRepository.cs  IRecipeRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/Backend/CookBook.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/Backend/CookBook.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  IRefreshTokenGenerator.cs  ITokenProvider.cs
src/Backend/CookBook.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/CookBook.Domain/Services/MailSender/: IMailSenderService.cs
src/Backend/CookBook.Domain/Services/MailSender/Models/: MailMessage.cs  MailSettings.cs
src/Backend/CookBook.Domain/Services/OpenAI/: IGenerateRecipeAI.cs  ResourceOpenAI.Designer.cs  ResourceOpenAI.pt-BR.resx  ResourceOpenAI.resx
src/Backend/CookBook.Domain/Services/ServiceBus/: IDeleteUserQueue.cs
src/Backend/CookBook.Domain/Services/Storage/: IBlobStorageService.cs
src/Backend/CookBook.Domain/ValueObjects/: AppRuleConstants.cs
src/Backend/RevenuesBook.API/: Program.cs  RevenuesBook.API.csproj  RevenuesBook.API.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/RevenuesBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/RevenuesBook.API/Controllers/: LoginController.cs  RecipeController.cs  UserController.cs
src/Backend/RevenuesBook.API/Converters/: StringConverter.cs
src/Backend/RevenuesBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/RevenuesBook.API/Middlewares/: CultureMiddleware.cs
src/Backend/RevenuesBook.API/Properties/: launchSettings.json
src/Backend/RevenuesBook.API/Token/: HttpContextToken.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
tests/CommonTestUtilities/Cryptography/: EncripterBuilder.cs
tests/CommonTestUtilities/Dtos/: GeneratedRecipeDtoBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: AutoMapperBuilder.cs
tests/CommonTestUtilities/OpenAI/: GenerateRecipeAIBuilder.cs
tests/CommonTestUtilities/Repositories/: RecipeRepositoryBuilder.cs  UserRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: ChangePasswordRequestBuilder.cs  FormFileBuilder.cs  GenerateRecipeRequestBuilder.cs  LoginRequestBuilder.cs  RecipeFilterRequestBuilder.cs  RecipeRequestBuilder.cs  RegisterRecipeFormDataRequestBuilder.cs  RegisterUserRequestBuilder.cs  UpdateUserRequestBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
(+225 files in other folders)
