<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\CookBook.Domain\CookBook.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\CookBook.Infra\CookBook.Infra.csproj" />
    <ProjectReference Include="..\..\src\Shared\CookBook.Communication\CookBook.Communication.csproj" />
  </ItemGroup>

</Project>
