<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RevenuesBook.Communication\RevenuesBook.Communication.csproj" />
    <ProjectReference Include="..\RevenuesBook.Application\RevenuesBook.Application.csproj" />
    <ProjectReference Include="..\RevenuesBook.Infra\RevenuesBook.Infra.csproj" />
  </ItemGroup>

</Project>
